# aegis-derm-backend

./: .gitignore  AegisDerm.sln  README.md
AegisDerm/: AegisDerm.csproj  AegisDerm.sln
AegisDerm/Models/: User.cs
AegisDerm/Properties/: launchSettings.json
src/: AegisDerm.API.csproj  AegisDerm.http  Program.cs
src/Data/: AppDbContext.cs
src/Migrations/: 20250919182356_v1.Designer.cs  20250919182356_v1.cs  AppDbContextModelSnapshot.cs
